; Вычисление: qk |(y / t) # |(x + s)
; 2020 год

; Машина тюринга: q0 |x # |y # |z # |s # |t
; Начальное состояние: 0

; Исходные данные
// 111#111#111#111#111 y=t
// 11#111#1111#11#1111 y<t
// 11#11111#111#111#111 y>t

0 1 1 r 0
0 # # r q1

q1 # # r q1
q1 1 C r q4

q4 1 1 r q4
q4 # # r q4
q4 _ _ l q5

q3 # # r q10
q3 1 C r q4

q5 1 _ l q6
q5 # # l q7

q6 1 1 l q6
q6 # # l q6
q6 C C r q3

q7 # # l q7
q7 1 1 l q7
q7 C 1 l q8

q8 C # l q8
q8 # # l q8
q8 1 1 l q8
q8 _ _ r q9

q9 1 _ r q14
q9 # _ r q18

q10 1 1 r q10
q10 # # r q10
q10 _ _ l q11

q11 1 _ l q11
q11 # # l q12

q12 # # l q12 
q12 1 1 l q12
q12 C # l q12
q12 _ _ r q9

q14 1 1 r q14
q14 # # r q14
q14 _ _ l q15

q15 # _ l q15
q15 1 1 r q16

q16 _ 1 l q17

q17 1 1 l q17
q17 # # l q17
q17 _ _ r q9

q18 # _ r q18
q18 1 1 r q19

q19 1 1 r q19
q19 # # r q19
q19 _ _ l q20

q20 1 1 l q20
q20 # # l q21

q21 # C l q21
q21 1 C l q22

q22 1 C l q22
q22 # C l q23
q22 _ _ r q24

q23 # C l q23
q23 1 C r q25

q24 C _ r q24
q24 # _ r q24
q24 1 1 r halt

q25 C C r q25
q25 1 1 r q25
q25 # # l q26

q26 1 1 l q26
q26 C 1 l q27 

q27 C C l q27
q27 1 C r q25
q27 _ _ r q28

q28 C _ r q28
q28 1 1 r halt

// 111#111#111#111#111 y=t
// 11#111#1111#11#1111 y<t
// 11#11111#111#111#111 y>t






